#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# EXCLUDE CUSTOMVAR NAMES
# This Option allows you to specify a comma seperated list of
# custom variable names which are automatically excluded when
# a variable name would contain that name.
# NOTE: For security reasons, you should at least exclude all
# sensitive information like passwords, snmp communities, etc
# Use * to exclude all custom variable names.

exclude_customvar_name=PASSWORD,COMMUNITY



# EXCLUDE CUSTOMVAR VALUES
# This Option allows you to specify a comma seperated list of
# custom variable values which are automatically excluded when
# a variable value would contain that value.
# NOTE: For security reasons, you should at least exclude all
# sensitive information like passwords, snmp communities, etc
# Use * to exclude all custom variable values.

exclude_customvar_value=secret
