#################################################################
# These are newly ADDED config options for CGI.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################


# SEND ACK NOTIFICATIONS
# This option determines the initial state of the checkbox
# "Send Notifications" when acknowledging a problem.   A value
# of 1 ticks the checkbox and 0 does not.  The default is 1,
# which will send notifications on acknowledged problems.

send_ack_notifications=1


# SET EXPIRE ACK BY DEFAULT
# This option determines the initial state of the checkbox
# "Use Expire Time" when acknowledging a problem.  A value
# of 1 ticks the checkbox and 0 does not.  The default is 0,
# which will not use expiring acknowledgments.

set_expire_ack_by_default=0

