#################################################################
# These are newly ADDED config options for IDO2DB.CFG only.
#
# NOTE: Update your existing configuration with those new ones,
#	if needed. You are advised to do so, in order to get the
#	full Icinga experience!
#################################################################

# ENABLE TRANSACTIONS - EXPERIMENTAL!
# This setting enables SQL transactions during data processing. It will
# be useful when dumping config objects and their relations (contacts, etc),
# during normal operations it won't help that much.
# The intention is clearly to reduce the reload/restart time when idomod
# dumps the config data, blocking the core.
#
# WARNING: uses BEGIN / COMMIT for the transactions - make sure this
# works with your DBMS!

use_transactions=0

# ENABLE SOCKET QUEUE - EXPERIMENTAL!
# This setting enables a socket queue which will proxy the data received
# from ido socket and the data(base) actions.
# Values: 0 = disabled, 1 = enabled
#
# WARNING: This setting is highly experimental and may cause data loss on
# your system if enabled. This is especially harmful when dumping the config
# during core reload/restart. If problems occur, explicitely tell that you
# are using this feature. You've been warned.

enable_socket_queue=0



